<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mustafa Zahid Efe">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mustafa Zahid Efe || More Than A Web Developer</title>
</head>
<body>

<div id="search">
    <a href="#" class="close"><i class="fa fa-close"></i></a>
    <form action="" method="POST">
        <label>
            <span>Search Anything</span>
            <input type="text">
        </label>
    </form>
    <div class="circle"></div>
</div>

<header>
	<div class="container">
		<nav>
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Lab</a></li>
				<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
			</ul>
		</nav>
	</div>

	<div class="header-text">
		<h1>I'm Mustafa Zahid Efe</h1>
		<h4>I Make Awesome Stuffs For You!</h4>
	</div>

	<div class="header-image">
		<img src="images/header.jpg" alt="Mustafa Zahid Efe">
	</div>
</header>

<section id="blogs">
	<div class="container">
		<div class="blog">
			<h1><a href="#">Blog Title Will Come Here</a></h1>
			<p>Some lorem ipsum text for blog post. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="read.php" class="btn btn-primary">Read More</a>
		</div>
		<div class="blog">
			<h1><a href="#">Blog Title Will Come Here</a></h1>
			<p>Some lorem ipsum text for blog post. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="read.php" class="btn btn-primary">Read More</a>
		</div>
		<div class="blog">
			<h1><a href="#">Blog Title Will Come Here</a></h1>
			<p>Some lorem ipsum text for blog post. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="read.php" class="btn btn-primary">Read More</a>
		</div>
		<div class="blog">
			<h1><a href="#">Blog Title Will Come Here</a></h1>
			<p>Some lorem ipsum text for blog post. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="read.php" class="btn btn-primary">Read More</a>
		</div>
		<div class="blog">
			<h1><a href="#">Blog Title Will Come Here</a></h1>
			<p>Some lorem ipsum text for blog post. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="read.php" class="btn btn-primary">Read More</a>
		</div>
		<div class="blog">
			<h1><a href="#">Blog Title Will Come Here</a></h1>A
			<p>Some lorem ipsum text for blog post. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="read.php" class="btn btn-primary">Read More</a>
		</div>

		<ul class="pagination">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
		</ul>
	</div>
</section>

<footer>
    <div class="container">
        <p>
            Made By <a href="http://www.zahidefe.net" target="_blank">Mustafa Zahid Efe</a> There is not any copyright. You can use everything
            - Stay In Touch With Me -
            <a href="http://www.twitter.com/baydeveloper" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/baydeveloper" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/baydeveloper" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://www.codepen.io/efezahid" target="_blank"><i class="fa fa-codepen"></i></a>
        </p>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>